Flappy_BirdF1.xaml

<Window x:Class="WpfApp1.Flappy_BirdF1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Справка для игры Flappy Bird" Height="450" Width="1000" Style="{StaticResource ResourceKey=ff}" FontSize="25">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="1000">
            <StackPanel>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap">Flappy Bird» – имеет игровой процесс с участием 2D-графики. Цель игры состоит в управлении полётом птицы, которая непрерывно передвигается между рядами зелёных труб. При столкновении с ними происходит завершение игры. При отсутствии рывков птица падает из-за силы тяжести, и игра также завершается. Очки набираются при каждом успешном перелёте между двумя трубами. Геймплей не имеет изменений на протяжении всей игры.</TextBlock>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap"><Run Text="Управление: для передвижения необходимо нажимать на кнопку W. После нажатия на кнопку W происходит маленький рывок вверх. Для того чтобы поставить игру на паузу необходимо нажать на кнопку "/><Run Text="Escape"/><Run Text=", для того чтобы игра воспроизвести игру необходимо нажать на кнопку "/><Run Text="Enter."/><Run Text=" Для перезапуска игры необходимо нажать на "/><Run Text="Space"/></TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
