MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="500" Width="1000" Style="{StaticResource ResourceKey=ff}">
    <Viewbox Stretch="Fill">
        <Grid  Height="500" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="7" Margin="0,0,55,29">
                <Button IsDefault="True" Style="{StaticResource kf}" Margin="5,15" Height="50" Grid.Column="1" Click="e" Grid.Row="2" Grid.ColumnSpan="5" Content="Вход" />
                <Button Style="{StaticResource fo}" Margin="5,15" Height="50" Grid.Column="1" Click="S" Grid.Row="4" Grid.ColumnSpan="5" Content="Регистрация"/>
                <Button Style="{StaticResource fo}" Margin="5,15" Height="50" Grid.Column="1" Click="Set" Grid.Row="6" Grid.ColumnSpan="5" Content="Настройки"/>
                <Button Style="{StaticResource fo}" Margin="5,15" Height="50" Grid.Column="1" Click="reyting" Grid.Row="8" Grid.ColumnSpan="5" Content="Рейтинг"/>
                <Button x:Name="button" Style="{StaticResource close}" Margin="5,15" Height="50" Grid.Column="1" Click="St" Grid.Row="10" Grid.ColumnSpan="5" Content="Выход"/>
            </StackPanel>

            <Image Source="/img/Лого.png" Grid.Column="8" Grid.ColumnSpan="9"  Grid.RowSpan="9" Grid.Row="3" />

            <Label Content="Сборник аркадных игр" Grid.Column="7" Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Row="2" FontSize="35" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="55,0,0,0"/>

            <Button Style="{StaticResource kf}" Click="ds" Grid.Column="17" Margin="10,5" Content="?" />
        </Grid>
    </Viewbox>
</Window>
