Pac-man.xaml

<Window x:Class="WpfApp1.Pac_man"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Pac_man" Height="584" Width="1300">
    <Viewbox Stretch="Fill">
        <Canvas Name="Area" Focusable="True" Background="Black" KeyDown="CanvasKeyDown" Height="559" Width="1290">
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="365" Canvas.Top="462" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="859" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="104" Width="10" Canvas.Top="361" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="981" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="120" Width="10" Canvas.Top="275" Canvas.Left="1065" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="142" Canvas.Top="275" Canvas.Left="1072" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="0.047" RadiusY="0.047" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="162" Canvas.Top="352" Canvas.Left="1141" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="90" Canvas.Top="182" Canvas.Left="1135" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="116" Width="10" Canvas.Top="66" Canvas.Left="1215" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="541" Canvas.Top="59" Canvas.Left="684" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="46" Width="10" Canvas.Top="139" Canvas.Left="1135" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="46" Width="10" Canvas.Top="139" Canvas.Left="1045" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="150" Canvas.Top="275" Canvas.Left="918" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.024"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.031"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="111" Width="10" Canvas.Top="275" Canvas.Left="911" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="220" Canvas.Top="376" Canvas.Left="694" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="146" Canvas.Top="182" Canvas.Left="909" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="35" Width="10" Canvas.Top="66" Canvas.Left="965" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="167" Width="10" Canvas.Top="139" Canvas.Left="821" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="140" Canvas.Top="296" Canvas.Left="684" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="160" Width="10" Canvas.Top="66" Canvas.Left="684" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="60" Canvas.Top="139" Canvas.Left="764" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="98" Canvas.Top="465" Canvas.Left="691" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="362" Canvas.Top="464" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="104" Width="10" Canvas.Top="363" Canvas.Left="287" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="120" Width="10" Canvas.Top="276" Canvas.Left="212" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="141" Canvas.Top="276" Canvas.Left="74" RadiusX="0.047" RadiusY="0.047" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="138" Canvas.Top="353" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="-16" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="89" Canvas.Top="184" Canvas.Left="63" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="116" Width="10" Canvas.Top="68" Canvas.Left="63" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="530" Canvas.Top="61" Canvas.Left="63" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="46" Width="10" Canvas.Top="141" Canvas.Left="142" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="46" Width="10" Canvas.Top="141" Canvas.Left="222" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="149" Canvas.Top="276" Canvas.Left="219" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="110" Width="10" Canvas.Top="276" Canvas.Left="365" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="222" Canvas.Top="376" Canvas.Left="372" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="144" Canvas.Top="184" Canvas.Left="222" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="33" Width="10" Canvas.Top="68" Canvas.Left="302" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="167" Width="10" Canvas.Top="141" Canvas.Left="445" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="142" Canvas.Top="298" Canvas.Left="452" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="160" Width="10" Canvas.Top="68" Canvas.Left="584" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="59" Canvas.Top="141" Canvas.Left="452" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Tag="wall" Stroke="Blue" StrokeThickness="3" Height="10" Width="100" Canvas.Top="465" Canvas.Left="500" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>



            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="139" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="181" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="215" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="247" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="455" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="497" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="594" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="338" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="689" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="733" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="779" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="821" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="867" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="867" Canvas.Top="296" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="867" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="906" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="940" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="975" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1015" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1055" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1125" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1156" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1187" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1215" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="243" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="207" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="177" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="119" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="90" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="149" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1215" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1182" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1151" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1120" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1087" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1025" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="996" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="965" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="935" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="906" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="876" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="842" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="808" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="774" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="744" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="716" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="690" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1055" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1170" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1170" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1130" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1013" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="951" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="922" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="922" Canvas.Top="159" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="922" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="891" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="864" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="827" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="793" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="144" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="981" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="866" Canvas.Top="169" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="866" Canvas.Top="205" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="864" Canvas.Top="141" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1013" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1013" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1050" Canvas.Top="106" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1170" Canvas.Top="159" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="187" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="160" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1092" Canvas.Top="214" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="791" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="791" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="791" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="791" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="791" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="759" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="301" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="271" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1122" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1153" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1184" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1212" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1105" Canvas.Top="375" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1105" Canvas.Top="348" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1140" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1171" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1202" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1230" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="502" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="470" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="144" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="544" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="144" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="144" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="195" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="728" Canvas.Top="277" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="543" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="512" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="485" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="448" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="409" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="380" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="349" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="349" Canvas.Top="107" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="349" Canvas.Top="169" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="287" Canvas.Top="169" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="141" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="258" Canvas.Top="168" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="317" Canvas.Top="169" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="349" Canvas.Top="141" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="257" Canvas.Top="116" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="217" Canvas.Top="116" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="181" Canvas.Top="116" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="101" Canvas.Top="116" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="101" Canvas.Top="141" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="137" Canvas.Top="115" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="181" Canvas.Top="223" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="181" Canvas.Top="167" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="181" Canvas.Top="140" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="181" Canvas.Top="194" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="246" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="68" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="102" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="137" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="180" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="217" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="287" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="318" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="349" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="377" Canvas.Top="245" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="593" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="563" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="530" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="499" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="468" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="435" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="373" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="344" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="313" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="283" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="254" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="224" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="190" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="156" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="122" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="92" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="64" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="32" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="403" Canvas.Top="26" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="208" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="178" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="120" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="91" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="150" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="302" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="272" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="292" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="292" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="341" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="270" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="319" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="47" Canvas.Top="323" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="78" Canvas.Top="323" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="109" Canvas.Top="323" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="137" Canvas.Top="323" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="179" Canvas.Top="370" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="179" Canvas.Top="343" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="381" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="423" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="471" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="521" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="555" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="595" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="419" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="705" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="747" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="793" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="829" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="877" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="915" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="947" Canvas.Top="422" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="947" Canvas.Top="389" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="946" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="947" Canvas.Top="356" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="974" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1001" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1025" Canvas.Top="328" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1025" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1025" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1025" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1051" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1082" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1111" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="444" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1250" Canvas.Top="473" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="842" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="878" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="918" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="962" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1008" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1050" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1096" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1136" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1180" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="1218" Canvas.Top="506" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="828" Canvas.Top="421" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="828" Canvas.Top="483" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="828" Canvas.Top="450" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="457" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="444" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="31" Canvas.Top="473" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="388" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="334" Canvas.Top="326" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="335" Canvas.Top="355" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="284" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="311" Canvas.Top="327" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="390" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="256" Canvas.Top="357" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="166" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="196" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="228" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="50" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="76" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="108" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="136" Canvas.Top="416" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="440" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="68" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="108" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="152" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="198" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="240" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="286" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="326" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="370" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="408" Canvas.Top="518" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="455" Canvas.Top="483" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="455" Canvas.Top="450" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="383" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="131" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="212" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="296" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="176" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="636" Canvas.Top="104" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Tag="coin" Height="10" Width="10" Fill="Gold" Canvas.Left="634" Canvas.Top="68" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <Rectangle Tag="Player" Name="player" Width="50" Height="50" Fill="Red" Canvas.Left="616" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Rectangle Tag="ghost1" Name="prizrak" Width="50" Height="50" Fill="Red" Canvas.Left="503" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="ghost2" Name="prizrak2" Width="50" Height="50" Fill="Orange" Canvas.Left="596" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="ghost3" Name="prizrak3" Width="50" Height="50" Fill="LightPink" Canvas.Left="671" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle Tag="ghost4" Name="prizrak4" Width="50" Height="50" Fill="LightBlue" Canvas.Left="744" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
    </Viewbox>
</Window>
