Pin-pongF1.xaml

<Window x:Class="WpfApp1.Pin_pongF1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Спарвка для игры пинпонг" Height="450" Width="1000" Style="{StaticResource ResourceKey=ff}" FontSize="25">
    <Viewbox Stretch="Fill">
        <Grid  Height="450" Width="1000">
            <StackPanel>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap"><Run Text="«Pin-pong» – это однопользовательская игра, где задачей игрока является удерживать мяч в игре при помощи «ракетки» — игрок должен "/><Run Language="ru-ru" Text="отбить"/><Run Text=" мяч, чтобы мяч ударился о стену. Очко начисляется игроку, когда мяч отскакивает от ракетки."/></TextBlock>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap"><Run Text="Управление: для передвижения ракетки необходимо нажимать на W и S. Где W это движение вверх, S это движение вниз."/><Run Text=" Для того чтобы поставить игру на паузу необходимо нажать на кнопку "/><Run Text="Escape"/><Run Text=", для того чтобы игра воспроизвести игру необходимо нажать на кнопку "/><Run Text="Enter."/><Run Language="ru-ru" Text=" Для перезапуска игры необходимо нажать на "/><Run Text="Space"/></TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
