REGISTR.xaml

<Window x:Class="WpfApp1.REGISTR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="REGISTR" Height="450" Style="{StaticResource ResourceKey=ff}" KeyDown="Key_Downe" Width="1000">
    <Viewbox Stretch="Fill">
        <Grid Width="1000" Height="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Label Content="Введите пользовательское имя" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />
            <TextBox  x:Name="tx1" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="8" Margin="55,5,55,0"/>
            <Button IsDefault="True" Style="{StaticResource fo}" Content="Зарегистрироваться" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="8" Click="Button_Click" Margin="55,0,55,0"/>

            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#5b7e96"/>
            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#9ad5ff" Grid.Row="11"/>
            <Label Grid.ColumnSpan="18" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center">Регистрация</Label>

            <Button Style="{StaticResource ResourceKey=close2}" Margin="2,1" Grid.Column="0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" Name="ll2" Click="lll_Click"/>
        </Grid>
    </Viewbox>
</Window>
