Space_InvadersF!.xaml

<Window x:Class="WpfApp1.Space_InvadersF_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Справка для игры Space Invaders" Height="450" Width="1000" Style="{StaticResource ResourceKey=ff}" FontSize="25">
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="1000">
            <StackPanel>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap">«Space Invaders» – это культовая аркадная игра, выпущенная в 1978 году. Игровой процесс строится возле игрока, который управляет лазерной пушкой, передвигая её горизонтально, в нижней части экрана, а также отстреливая инопланетян, надвигающихся сверху экрана. Очки присуждаются игроку за каждого подбитого инопланетянина. За каждую пройдённую волну скорость других будет увеличиваться, благодаря чему сложность и интерес к игре будет постоянно расти.</TextBlock>
                <TextBlock Margin="5" TextAlignment="Justify" TextWrapping="Wrap"><Run Text="Управление: для передвижения короблем необходимо нажимать на A, W и D. Где A это движение в лево, D это движение В право, а W это запуск снаряда. Для того чтобы поставить игру на паузу необходимо нажать на кнопку "/><Run Text="Escape"/><Run Text=", для того чтобы игра воспроизвести игру необходимо нажать на кнопку "/><Run Text="Enter."/><Run Text=" Для перезапуска игры необходимо нажать на "/><Run Text="Space"/></TextBlock>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
