VHOD.xaml

<Window x:Class="WpfApp1.VHOD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="VHOD" Height="500" Width="1000" Style="{StaticResource ResourceKey=ff}" KeyDown="Key_Downe">
    <Viewbox Stretch="Fill">
        <Grid Width="1000" Height="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            
            
            <Label Content="Введите пользовательское имя" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBox x:Name="tx1" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6"/>
            <Button IsDefault="True" Style="{StaticResource fo}" Content="Войти" Grid.Column="6" x:Name="vcif" Grid.Row="8" Grid.ColumnSpan="6" Click="Button_Click"/>
            <!--<Button Style="{StaticResource fo}" Content="Зарегистрироваться" Visibility="Hidden" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="6" Click="Button_Click2" x:Name="hiden"/>-->
            <Label Name="lb1" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Blue">Зарегистрироваться</Label>

            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#5b7e96"/>
            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#9ad5ff" Grid.Row="11"/>
            <Label Grid.ColumnSpan="18" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center">Вход в приложение</Label>

            <Button Style="{StaticResource ResourceKey=close2}" Margin="2,1" Grid.Column="0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" Name="lll" Click="lll_Click"/>
        </Grid>
    </Viewbox>
</Window>
