Рейтинг.xaml

<Window x:Class="WpfApp1.Рейтинг"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        Title="Рейтинг" Height="500" Width="1000" Style="{StaticResource ResourceKey=ff}" KeyDown="Reyting_KeuDown">
    <Viewbox Stretch="Fill">
        <Grid Width="1000" Height="500" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <ListBox Grid.Column="10" Name="list1" Grid.Row="3" Margin="10,0,10,10" Grid.RowSpan="7" Grid.ColumnSpan="9"/>

            <Label Name="lb1" Grid.Column="10" Grid.Row="2" Grid.ColumnSpan="8" HorizontalAlignment="Center"   VerticalAlignment="Bottom"/>

            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="8" Content="Выбор игры" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Row="6" x:Name="cb0" Grid.Column="1" SelectionChanged="cb0_SelectionChanged" Grid.ColumnSpan="8" Grid.RowSpan="1"/>

            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" Content="Выбор сложности" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <ComboBox Grid.Row="3" x:Name="cb1" SelectionChanged="cb0_SelecfdtionChanged" Grid.ColumnSpan="8" Grid.RowSpan="1" Grid.Column="1">
                <ComboBoxItem Name="bci1">Нормальная сложность</ComboBoxItem>
                <ComboBoxItem Name="bci2">Высокая сложность</ComboBoxItem>
            </ComboBox>

            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#5b7e96"/>
            <Label Grid.ColumnSpan="18"  Grid.RowSpan="1" Background="#9ad5ff" Grid.Row="11"/>
            <Label Grid.ColumnSpan="18" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center">Рейтинг</Label>

            <Button Style="{StaticResource ResourceKey=close2}" Margin="2,1" Grid.Column="0" Grid.Row="11" Grid.RowSpan="1" Grid.ColumnSpan="1" Name="ll2" Click="lll_Click"/>
        </Grid>
    </Viewbox>
</Window>
